<!DOCTYPE html>
<html>
  <head>
    <title>Heads or Tails</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      p {
        text-align: center;
        width: 500px;
      }

      .coin-container-container {
        display: flex;
        height: 200px;
        justify-content: center;
      }

      .coin-container {
        flex: 1;
        display: flex;
        max-width: 200px;
        justify-content: center;
        align-items: center;
      }
      .coin-button {
        background-color: transparent;
        border: none;
        padding: 0px;
        cursor: pointer;
        width: 120px;
        height: 120px;
        transition: width 0.15s, height 0.15s
          ,margin-bottom 0.15s
          ,margintright 0.15s
      }

      .coin-button:hover {
        width: 130px;
        height: 130px; 
      }

      img {
        width: 100%;
        margin: 0px;
      }

      .text-container {
        display: flex;
        justify-content: center;
      }

      .picks {
        font-size: 18px;
      }

      .pick-icon {
        width: 60px;
      }
      .result {
        font-size: 25px;
      }

      .reset-button-container {
        display: flex;
        justify-content: center;
      }

      .reset-button {
        background-color: black;
        color: white;
        border-width: 2px;
        border-style: solid;
        border-color: white;
        padding: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        transition: 
          background-color 0.15s,
          color 0.15s;
      }

      .reset-button:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class ="coin-container-container">
      <div class ="coin-container">
        <button 
          onclick ="playerPick('Heads')"
          class ="coin-button" 
        >
            <img src="images/coin-heads-icon.webp">
        </button>
      </div>
      <div class ="coin-container">
        <button 
          onclick ="playerPick('Tails')"
          class ="coin-button"  
        >
            <img src="images/coin-tails-icon.webp">
        </button>
      </div>
    </div>
    <div class="text-container">
      <p class ="js-picks picks"></p>
    </div>
    <div class="text-container">
      <p class ="js-result result"></p>
    </div><div class="text-container">
      <p class ="js-score score"></p>
    </div>


    <div class="reset-button-container">
      <button 
        onclick ="
          score.wins = 0
          score.losses = 0
          updateScoreElement();
          updateResultElement('reset');
          updatePickElement();"
        class ="reset-button"
      >
        Reset Score
      </button>
    </div>
    


    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0
      };

      document.querySelector('.js-score')
      .innerHTML = `The current score is: Wins: ${score.wins}, Losses: ${score.losses}. To reset the score press 'Reset score', to play the game pick 'Heads' or 'Tails' .`

      function playerPick(pick) {
        let result = ''

        const flip = computerPick()

        if (pick === flip) {
          result = 'You win.'
          score.wins ++
        } else {
          result = 'You lose.'
          score.losses ++
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();
        updateResultElement(result);
        updatePickElement(pick, flip);
      }

      function computerPick() {
        x = Math.random();
        return x >= 0 && x < 1/2 ? 'Heads' : 'Tails'
      }

      function updateScoreElement () {
        const scoreElement = document
          .querySelector('.js-score');

        scoreElement.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}.`
      }

      function updateResultElement (result) {
        const flipResultElement = document
          .querySelector('.js-result');
        if (result === 'reset') {
          flipResultElement.innerHTML = `You have reset the score.`
        } else {
          flipResultElement.innerHTML =  `${result}`
        }
      }

      function updatePickElement (pick, flip) {
        const pickElement = document
        .querySelector('.js-picks')
        if (!pick) {
          pickElement.innerHTML = '';
        } else {
          pickElement.innerHTML = 
            `You picked: 
            <img
            src="images/coin-${pick}-icon.webp"
            class="pick-icon"
            >  
            The result of the flip: 
            <img
            src="images/coin-${flip}-icon.webp"
            class="pick-icon"
            >` 
        }
      }

    </script>
  </body>
</html>